# Markdown

./: .gitignore  docker-compose.yml
Markdown/: Markdown.sln
Markdown/ConsoleApp1/: Program.cs
Markdown/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Markdown/Markdown.Core/AST/: INode.cs  ISyntaxNode.cs  ISyntaxTree.cs
Markdown/Markdown.Core/Processors/: IMarkdownProcessor.cs
Markdown/Markdown.Core/Renders/: IRenderer.cs
Markdown/Markdown.Implementation/: Markdown.Implementation.csproj  MarkdownProcessor.cs
Markdown/Markdown.Implementation/AST/: SyntaxTree.cs
Markdown/Markdown.Implementation/Node/: Node.cs
Markdown/Markdown.Implementation/Nodes/: BlankNode.cs  HeaderNode.cs  Node.cs  StrongNode.cs
Markdown/Markdown.Implementation/Parsers/: MarkdownParser.cs
Markdown/Markdown.Implementation/Renders/: HtmlRenderer.cs
Markdown/Markdown.UnitTests/: HtmlRendererTests.cs  MarkdownParserTests.cs  MarkdownProcessorTests.cs
MarkdownAspWebAPI/: .env  Dockerfile  MarkdownAspWebAPI.sln  docker-compose.yml
MarkdownAspWebAPI/MD.Application/: DefaultPasswordHasher.cs  MD.Application.csproj
MarkdownAspWebAPI/MD.Application/Services/: UserService.cs
MarkdownAspWebAPI/MD.Domain/: IDocumentRepository.cs  IFileStorage.cs  IUserReadRepository.cs  IUserRepository.cs  MD.Domain.csproj
MarkdownAspWebAPI/MD.Domain/Entities/: Document.cs  DocumentParticipant.cs  User.cs
MarkdownAspWebAPI/MD.Domain/Jwt/: IJwtEncoder.cs  IJwtRefreshTokenStorage.cs  IJwtService.cs  JwtTokenPair.cs
MarkdownAspWebAPI/MD.Infrastructure/: DependencyInjection.cs  MD.Infrastructure.csproj
MarkdownAspWebAPI/MD.Infrastructure/Database/: ApplicationDbContext.cs
MarkdownAspWebAPI/MD.Infrastructure/Migrations/: 20250128215056_InitialMigration.Designer.cs  20250128233354_init2.Designer.cs  20250128233354_init2.cs  20250202214326_init3.cs  ApplicationDbContextModelSnapshot.cs
MarkdownAspWebAPI/MD.Infrastructure/Repositories/: DocumentRepository.cs  UserRepository.cs
MarkdownAspWebAPI/MD.WebAPI/: Dockerfile  MD.WebAPI.csproj  Program.cs  appsettings.Development.json
MarkdownAspWebAPI/MD.WebAPI/Controllers/: SignInEndpoint.cs  SignOutEndpoint.cs
MarkdownAspWebAPI/MD.WebAPI/Properties/: launchSettings.json
MarkdownAspWebAPI/MD.WebAPI/wwwroot/: signUp.html
MarkdownAspWebAPI/MarkdownAspWebAPI/: AuthConstants.cs  MD.WebAPI.csproj  Program.cs
MarkdownAspWebAPI/MarkdownAspWebAPI/ConfigureOptions/: JwtBearerConfigureOptions.cs
MarkdownAspWebAPI/MarkdownAspWebAPI/Controllers/: RefreshEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs  ValidateEndpoint.cs
MarkdownAspWebAPI/MarkdownAspWebAPI/Properties/: launchSettings.json
MarkdownAspWebAPI/MarkdownAspWebAPI/wwwroot/: index.html  signUp.html  storage.html
Postman/: AuthAPI (postman_collection).json  DocumentsAPI (postman_collection).json  _Combined (postman_collection).json
backend/: Dockerfile  MarkdownAspWebAPI.sln
backend/Libraries/: Markdown.sln
backend/Libraries/Markdown.Implementation/: MarkdownProcessor.cs
backend/Libraries/Markdown.UnitTests/: Markdown.UnitTests.csproj  MarkdownProcessorTests.cs
backend/MD.Application/: DependencyInjection.cs  MD.Application.csproj
backend/MD.Application/Services/: CurrentUser.cs  DocumentService.cs  PermissionService.cs  UserService.cs
backend/MD.Application/User/: DefaultUserBusinessRulePredicates.cs
backend/MD.Domain/: IDocumentReadRepository.cs  IDocumentRepository.cs  IFileStorage.cs  IPasswordHasher.cs  IPermissionRepository.cs  IUserBusinessRulePredicates.cs  MD.Domain.csproj
backend/MD.Domain/Entities/: Document.cs  DocumentParticipant.cs  DocumentPermission.cs  User.cs
backend/MD.Domain/Jwt/: JwtToken.cs
backend/MD.Infrastructure/: DependencyInjection.cs  MD.Infrastructure.csproj
backend/MD.WebAPI/: AuthConstants.cs  MD.WebAPI.csproj  Program.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
(+48 files in other folders)
